# jasc-mono

./: pom.xml
ai-enhancements-service/: pom.xml
ai-enhancements-service/src/main/java/tawandr/animation/: AiBasedEnhancementsService.java
ai-enhancements-service/src/main/java/tawandr/animation/api/: AiModelController.java  DefaultController.java
ai-enhancements-service/src/main/java/tawandr/animation/business/: BusinessLayerMarkerInterface.java  GifSequenceWriter.java  InterpolationService.java  LocalGifCreator.java
ai-enhancements-service/src/main/java/tawandr/animation/dao/: DaoLayerMarkerInterface.java
ai-enhancements-service/src/main/java/tawandr/animation/domain/: AIInterpolation.java  AIModel.java  AnimationSet.java  DomainMarkerInterface.java  InterpolatedFrame.java
ai-enhancements-service/src/main/java/tawandr/animation/dto/: InterpolationRequest.java  InterpolationResponse.java
ai-enhancements-service/src/main/java/tawandr/animation/integration/: CloudConvertService.java
ai-enhancements-service/src/main/resources/: application-local.yaml  application.yaml
ai-enhancements-service/src/test/java/tawandr/animation/business/: InterpolationServiceTest.java
animation-service/: pom.xml
animation-service/src/main/java/tawandr/animation/: AnimationService.java
animation-service/src/main/java/tawandr/animation/api/: AnimationController.java
animation-service/src/main/resources/: application-local.yaml  application.yaml
file-service/: pom.xml
file-service/src/main/java/tawandr/animation/: FileService.java
file-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
project-management-service/: pom.xml
project-management-service/src/main/java/tawandr/animation/: ProjectManagementService.java
project-management-service/src/main/resources/: application.yaml
service-discovery/: pom.xml
utils/: pom.xml
utils/src/main/java/com/tawandr/utils/: Main.java  UtilsApplication.java
utils/src/main/java/com/tawandr/utils/constants/: ServiceConstants.java
utils/src/main/java/com/tawandr/utils/crud/api/configurations/: CrudConfigurations.java  WebConfig.java
utils/src/main/java/com/tawandr/utils/crud/api/processors/: CrudConverter.java  CrudProcessor.java
utils/src/main/java/com/tawandr/utils/crud/api/rest/advice/: BaseControllerAdvice.java  CrudUtilsAdviceMarkerInterface.java
utils/src/main/java/com/tawandr/utils/crud/api/rest/advice/dtos/: ApiError.java
utils/src/main/java/com/tawandr/utils/crud/api/rest/resources/: CrudResource.java
utils/src/main/java/com/tawandr/utils/crud/business/: CrudService.java
utils/src/main/java/com/tawandr/utils/crud/business/aspect/: CrudServiceAspect.java  CrudUtilsAspectMarkerInterface.java
utils/src/main/java/com/tawandr/utils/crud/domain/: BaseEntity.java  BaseWrapper.java  DomainMarkerInterface.java
utils/src/main/java/com/tawandr/utils/crud/domain/attribute/converters/: DateAttributeConverter.java  TimeAttributeConverter.java
utils/src/main/java/com/tawandr/utils/crud/repository/: BaseRepository.java  CrudUtilsRepositoryMarkerInterface.java  GenericSpecification.java
utils/src/main/java/com/tawandr/utils/exceptions/: NotFoundException.java  ValidationException.java
utils/src/main/java/com/tawandr/utils/messaging/: MessagingAspectMarkerInterface.java
utils/src/main/java/com/tawandr/utils/messaging/builders/: ErrorBuilder.java  UtilityBuilder.java
utils/src/main/java/com/tawandr/utils/messaging/configuration/: MsisdnParserAutoConfiguration.java  ServiceLookupAutoConfiguration.java
utils/src/main/java/com/tawandr/utils/messaging/constants/: SystemConstants.java
utils/src/main/java/com/tawandr/utils/messaging/dtos/: ApiRequestMetaData.java  GenericResponse.java  ResponseUtils.java  StandardRequest.java  StandardResponse.java
utils/src/main/java/com/tawandr/utils/messaging/enums/: ApplicationResponseCode.java  EntityStatus.java  HttpResponseCodeDescription.java  HttpResponseCodes.md  I18Code.java  RequestOperation.java
utils/src/main/java/com/tawandr/utils/messaging/exceptions/: BusinessException.java  ClientIntegrationException.java  ConfigurationException.java  ConversionException.java  DuplicateRecordException.java  ExceptionUtil.java  InvalidStateException.java  MethodNotImplementedException.java  NullRequestException.java  RecordIdentifier.java  RecordNotFoundException.java  SecurityValidationException.java  SystemException.java  TemplateCreationException.java  ValidationException.java
utils/src/main/java/com/tawandr/utils/messaging/i18/api/: MessageService.java  MessageSourceService.java
utils/src/main/java/com/tawandr/utils/messaging/i18/impl/: MessageServiceImpl.java  MessageSourceServiceImpl.java
utils/src/main/java/com/tawandr/utils/messaging/keygen/: GenerateKey.java  KeyGen.java
utils/src/main/java/com/tawandr/utils/messaging/servicelookup/: ServiceLookup.java  ServiceLookupRequest.java  SpringContextServiceLookupImpl.java
utils/src/main/java/com/tawandr/utils/object/: CircularReferenceChecker.java  ClassUtils.java  CollectionUtil.java  DtoCreator.java  FieldUtils.java  MethodUtils.java  ObjectNullityChecker.java  ObjectUtil.java  ObjectUtilityMarkerInterface.java  Percentage.java  Ratable.java  Rating.java  ReflectionUtils.java  StringUtils.java
utils/src/main/java/com/tawandr/utils/object/attributes/: Attribute.java
utils/src/main/java/com/tawandr/utils/object/exceptions/: DtoCreatorException.java  MethodNotFoundException.java  TypeNotFoundException.java
utils/src/main/java/com/tawandr/utils/object/parameters/: ConcurrentReferenceHashMap.java  DefaultParameterNameDiscoverer.java  ParameterNameDiscoverer.java  RuntimeParameterDemo.java  StandardReflectionParameterNameDiscoverer.java
utils/src/main/java/com/tawandr/utils/object/validation/: ElvisOperator.java
utils/src/main/java/com/tawandr/utils/rest/endpoint/: BaseApiConfigurationProperties.java  RestRequestUtils.java  UrlUtils.java
utils/src/main/resources/: application-local.yaml  application.yaml
(+11 files in other folders)
